#!/bin/bash

#
# Docker
#
function getContainerName() {
    if [[ -z $@ ]]; then
        CONTAINER=`dps | fzf`
    else
        CONTAINER=`dps | fzf -1 -q $@`
    fi

    echo $CONTAINER
}

function dk {
    CONTAINER=`getContainerName $@`
    docker kill $CONTAINER
}

function dl {
    CONTAINER=`getContainerName $@`
    docker logs --tail=500 $CONTAINER
}

function dlf {
    CONTAINER=`getContainerName $@`
    docker logs --tail=500 -f $CONTAINER
}

function dps {
    docker ps
}

function de {
    CONTAINER=`getContainerName $@`
    docker exec -ti $CONTAINER bash
}

# Stop all containers
dstop-all() { docker stop $(docker ps -a -q); }
dkill-all() { docker kill $(docker ps -a -q); }

# Remove all containers
drm-all() { docker rm $(docker ps -a -q); }
